C:\Users\Fabrica\Desktop\Blog161\Blog161\Blog161\Blog161\obj\Debug\netcoreapp2.2\Blog161.csprojAssemblyReference.cache
C:\Users\Fabrica\Desktop\Blog161\Blog161\Blog161\Blog161\obj\Debug\netcoreapp2.2\Blog161.csproj.CoreCompileInputs.cache
C:\Users\Fabrica\Desktop\Blog161\Blog161\Blog161\Blog161\obj\Debug\netcoreapp2.2\Blog161.RazorAssemblyInfo.cache
C:\Users\Fabrica\Desktop\Blog161\Blog161\Blog161\Blog161\obj\Debug\netcoreapp2.2\Blog161.RazorAssemblyInfo.cs
C:\Users\Fabrica\Desktop\Blog161\Blog161\Blog161\Blog161\obj\Debug\netcoreapp2.2\Blog161.AssemblyInfoInputs.cache
C:\Users\Fabrica\Desktop\Blog161\Blog161\Blog161\Blog161\obj\Debug\netcoreapp2.2\Blog161.AssemblyInfo.cs
C:\Users\Fabrica\Desktop\Blog161\Blog161\Blog161\Blog161\bin\Debug\netcoreapp2.2\Blog161.deps.json
C:\Users\Fabrica\Desktop\Blog161\Blog161\Blog161\Blog161\bin\Debug\netcoreapp2.2\Blog161.runtimeconfig.json
C:\Users\Fabrica\Desktop\Blog161\Blog161\Blog161\Blog161\bin\Debug\netcoreapp2.2\Blog161.runtimeconfig.dev.json
C:\Users\Fabrica\Desktop\Blog161\Blog161\Blog161\Blog161\bin\Debug\netcoreapp2.2\Blog161.dll
C:\Users\Fabrica\Desktop\Blog161\Blog161\Blog161\Blog161\obj\Debug\netcoreapp2.2\Blog161.TagHelpers.input.cache
C:\Users\Fabrica\Desktop\Blog161\Blog161\Blog161\Blog161\obj\Debug\netcoreapp2.2\Blog161.TagHelpers.output.cache
C:\Users\Fabrica\Desktop\Blog161\Blog161\Blog161\Blog161\obj\Debug\netcoreapp2.2\Blog161.RazorCoreGenerate.cache
C:\Users\Fabrica\Desktop\Blog161\Blog161\Blog161\Blog161\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\Fabrica\Desktop\Blog161\Blog161\Blog161\Blog161\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\Fabrica\Desktop\Blog161\Blog161\Blog161\Blog161\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\Fabrica\Desktop\Blog161\Blog161\Blog161\Blog161\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\Fabrica\Desktop\Blog161\Blog161\Blog161\Blog161\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\Fabrica\Desktop\Blog161\Blog161\Blog161\Blog161\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\Fabrica\Desktop\Blog161\Blog161\Blog161\Blog161\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\Fabrica\Desktop\Blog161\Blog161\Blog161\Blog161\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\Fabrica\Desktop\Blog161\Blog161\Blog161\Blog161\obj\Debug\netcoreapp2.2\Blog161.RazorTargetAssemblyInfo.cache
C:\Users\Fabrica\Desktop\Blog161\Blog161\Blog161\Blog161\obj\Debug\netcoreapp2.2\Blog161.RazorTargetAssemblyInfo.cs
C:\Users\Fabrica\Desktop\Blog161\Blog161\Blog161\Blog161\bin\Debug\netcoreapp2.2\Blog161.pdb
C:\Users\Fabrica\Desktop\Blog161\Blog161\Blog161\Blog161\bin\Debug\netcoreapp2.2\Blog161.Views.dll
C:\Users\Fabrica\Desktop\Blog161\Blog161\Blog161\Blog161\bin\Debug\netcoreapp2.2\Blog161.Views.pdb
C:\Users\Fabrica\Desktop\Blog161\Blog161\Blog161\Blog161\obj\Debug\netcoreapp2.2\Blog161.Views.pdb
C:\Users\Fabrica\Desktop\Blog161\Blog161\Blog161\Blog161\obj\Debug\netcoreapp2.2\Blog161.dll
C:\Users\Fabrica\Desktop\Blog161\Blog161\Blog161\Blog161\obj\Debug\netcoreapp2.2\Blog161.pdb
C:\Users\Fabrica\Desktop\Blog161\Blog161\Blog161\Blog161\obj\Debug\netcoreapp2.2\Blog161.csproj.CopyComplete
C:\Users\Fabrica\Desktop\Blog161\Blog161\Blog161\Blog161\obj\Debug\netcoreapp2.2\Razor\Views\Mensagem\Create.g.cshtml.cs
C:\Users\Fabrica\Desktop\Blog161\Blog161\Blog161\Blog161\obj\Debug\netcoreapp2.2\Razor\Views\Mensagem\Delete.g.cshtml.cs
C:\Users\Fabrica\Desktop\Blog161\Blog161\Blog161\Blog161\obj\Debug\netcoreapp2.2\Razor\Views\Mensagem\Details.g.cshtml.cs
C:\Users\Fabrica\Desktop\Blog161\Blog161\Blog161\Blog161\obj\Debug\netcoreapp2.2\Razor\Views\Mensagem\Edit.g.cshtml.cs
C:\Users\Fabrica\Desktop\Blog161\Blog161\Blog161\Blog161\obj\Debug\netcoreapp2.2\Razor\Views\Mensagem\Index.g.cshtml.cs
C:\Users\Fabrica\Desktop\Blog161\Blog161\Blog161\Blog161\obj\Debug\netcoreapp2.2\Razor\Views\Comentario\Create.g.cshtml.cs
C:\Users\Fabrica\Desktop\Blog161\Blog161\Blog161\Blog161\obj\Debug\netcoreapp2.2\Razor\Views\Comentario\Delete.g.cshtml.cs
C:\Users\Fabrica\Desktop\Blog161\Blog161\Blog161\Blog161\obj\Debug\netcoreapp2.2\Razor\Views\Comentario\Details.g.cshtml.cs
C:\Users\Fabrica\Desktop\Blog161\Blog161\Blog161\Blog161\obj\Debug\netcoreapp2.2\Razor\Views\Comentario\Edit.g.cshtml.cs
C:\Users\Fabrica\Desktop\Blog161\Blog161\Blog161\Blog161\obj\Debug\netcoreapp2.2\Razor\Views\Comentario\Index.g.cshtml.cs
C:\Users\Fabrica\Desktop\Blog161\Blog161\Blog161\Blog161\obj\Debug\netcoreapp2.2\Razor\Views\Categoria\Create.g.cshtml.cs
C:\Users\Fabrica\Desktop\Blog161\Blog161\Blog161\Blog161\obj\Debug\netcoreapp2.2\Razor\Views\Categoria\Delete.g.cshtml.cs
C:\Users\Fabrica\Desktop\Blog161\Blog161\Blog161\Blog161\obj\Debug\netcoreapp2.2\Razor\Views\Categoria\Details.g.cshtml.cs
C:\Users\Fabrica\Desktop\Blog161\Blog161\Blog161\Blog161\obj\Debug\netcoreapp2.2\Razor\Views\Categoria\Edit.g.cshtml.cs
C:\Users\Fabrica\Desktop\Blog161\Blog161\Blog161\Blog161\obj\Debug\netcoreapp2.2\Razor\Views\Categoria\Index.g.cshtml.cs
C:\Users\Fabrica\Desktop\Blog161\Blog161\bin\Debug\netcoreapp2.2\Blog161.deps.json
C:\Users\Fabrica\Desktop\Blog161\Blog161\bin\Debug\netcoreapp2.2\Blog161.runtimeconfig.json
C:\Users\Fabrica\Desktop\Blog161\Blog161\bin\Debug\netcoreapp2.2\Blog161.runtimeconfig.dev.json
C:\Users\Fabrica\Desktop\Blog161\Blog161\bin\Debug\netcoreapp2.2\Blog161.dll
C:\Users\Fabrica\Desktop\Blog161\Blog161\bin\Debug\netcoreapp2.2\Blog161.pdb
C:\Users\Fabrica\Desktop\Blog161\Blog161\bin\Debug\netcoreapp2.2\Blog161.Views.dll
C:\Users\Fabrica\Desktop\Blog161\Blog161\bin\Debug\netcoreapp2.2\Blog161.Views.pdb
C:\Users\Fabrica\Desktop\Blog161\Blog161\obj\Debug\netcoreapp2.2\Blog161.csprojAssemblyReference.cache
C:\Users\Fabrica\Desktop\Blog161\Blog161\obj\Debug\netcoreapp2.2\Blog161.csproj.CoreCompileInputs.cache
C:\Users\Fabrica\Desktop\Blog161\Blog161\obj\Debug\netcoreapp2.2\Blog161.RazorAssemblyInfo.cache
C:\Users\Fabrica\Desktop\Blog161\Blog161\obj\Debug\netcoreapp2.2\Blog161.RazorAssemblyInfo.cs
C:\Users\Fabrica\Desktop\Blog161\Blog161\obj\Debug\netcoreapp2.2\Blog161.AssemblyInfoInputs.cache
C:\Users\Fabrica\Desktop\Blog161\Blog161\obj\Debug\netcoreapp2.2\Blog161.AssemblyInfo.cs
C:\Users\Fabrica\Desktop\Blog161\Blog161\obj\Debug\netcoreapp2.2\Blog161.TagHelpers.input.cache
C:\Users\Fabrica\Desktop\Blog161\Blog161\obj\Debug\netcoreapp2.2\Blog161.TagHelpers.output.cache
C:\Users\Fabrica\Desktop\Blog161\Blog161\obj\Debug\netcoreapp2.2\Blog161.RazorCoreGenerate.cache
C:\Users\Fabrica\Desktop\Blog161\Blog161\obj\Debug\netcoreapp2.2\Razor\Views\Categoria\Create.g.cshtml.cs
C:\Users\Fabrica\Desktop\Blog161\Blog161\obj\Debug\netcoreapp2.2\Razor\Views\Categoria\Delete.g.cshtml.cs
C:\Users\Fabrica\Desktop\Blog161\Blog161\obj\Debug\netcoreapp2.2\Razor\Views\Categoria\Details.g.cshtml.cs
C:\Users\Fabrica\Desktop\Blog161\Blog161\obj\Debug\netcoreapp2.2\Razor\Views\Categoria\Edit.g.cshtml.cs
C:\Users\Fabrica\Desktop\Blog161\Blog161\obj\Debug\netcoreapp2.2\Razor\Views\Categoria\Index.g.cshtml.cs
C:\Users\Fabrica\Desktop\Blog161\Blog161\obj\Debug\netcoreapp2.2\Razor\Views\Comentario\Create.g.cshtml.cs
C:\Users\Fabrica\Desktop\Blog161\Blog161\obj\Debug\netcoreapp2.2\Razor\Views\Comentario\Delete.g.cshtml.cs
C:\Users\Fabrica\Desktop\Blog161\Blog161\obj\Debug\netcoreapp2.2\Razor\Views\Comentario\Details.g.cshtml.cs
C:\Users\Fabrica\Desktop\Blog161\Blog161\obj\Debug\netcoreapp2.2\Razor\Views\Comentario\Edit.g.cshtml.cs
C:\Users\Fabrica\Desktop\Blog161\Blog161\obj\Debug\netcoreapp2.2\Razor\Views\Comentario\Index.g.cshtml.cs
C:\Users\Fabrica\Desktop\Blog161\Blog161\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\Fabrica\Desktop\Blog161\Blog161\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\Fabrica\Desktop\Blog161\Blog161\obj\Debug\netcoreapp2.2\Razor\Views\Mensagem\Create.g.cshtml.cs
C:\Users\Fabrica\Desktop\Blog161\Blog161\obj\Debug\netcoreapp2.2\Razor\Views\Mensagem\Delete.g.cshtml.cs
C:\Users\Fabrica\Desktop\Blog161\Blog161\obj\Debug\netcoreapp2.2\Razor\Views\Mensagem\Details.g.cshtml.cs
C:\Users\Fabrica\Desktop\Blog161\Blog161\obj\Debug\netcoreapp2.2\Razor\Views\Mensagem\Edit.g.cshtml.cs
C:\Users\Fabrica\Desktop\Blog161\Blog161\obj\Debug\netcoreapp2.2\Razor\Views\Mensagem\Index.g.cshtml.cs
C:\Users\Fabrica\Desktop\Blog161\Blog161\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\Fabrica\Desktop\Blog161\Blog161\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\Fabrica\Desktop\Blog161\Blog161\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\Fabrica\Desktop\Blog161\Blog161\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\Fabrica\Desktop\Blog161\Blog161\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\Fabrica\Desktop\Blog161\Blog161\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\Fabrica\Desktop\Blog161\Blog161\obj\Debug\netcoreapp2.2\Blog161.RazorTargetAssemblyInfo.cache
C:\Users\Fabrica\Desktop\Blog161\Blog161\obj\Debug\netcoreapp2.2\Blog161.RazorTargetAssemblyInfo.cs
C:\Users\Fabrica\Desktop\Blog161\Blog161\obj\Debug\netcoreapp2.2\Blog161.Views.pdb
C:\Users\Fabrica\Desktop\Blog161\Blog161\obj\Debug\netcoreapp2.2\Blog161.dll
C:\Users\Fabrica\Desktop\Blog161\Blog161\obj\Debug\netcoreapp2.2\Blog161.pdb
C:\Users\Fabrica\Desktop\Blog161\Blog161\obj\Debug\netcoreapp2.2\Blog161.csproj.CopyComplete
C:\Users\Fabrica\Desktop\Wendel\Blog161-1\Blog161\bin\Debug\netcoreapp2.2\Blog161.deps.json
C:\Users\Fabrica\Desktop\Wendel\Blog161-1\Blog161\bin\Debug\netcoreapp2.2\Blog161.runtimeconfig.json
C:\Users\Fabrica\Desktop\Wendel\Blog161-1\Blog161\bin\Debug\netcoreapp2.2\Blog161.runtimeconfig.dev.json
C:\Users\Fabrica\Desktop\Wendel\Blog161-1\Blog161\bin\Debug\netcoreapp2.2\Blog161.dll
C:\Users\Fabrica\Desktop\Wendel\Blog161-1\Blog161\bin\Debug\netcoreapp2.2\Blog161.pdb
C:\Users\Fabrica\Desktop\Wendel\Blog161-1\Blog161\bin\Debug\netcoreapp2.2\Blog161.Views.dll
C:\Users\Fabrica\Desktop\Wendel\Blog161-1\Blog161\bin\Debug\netcoreapp2.2\Blog161.Views.pdb
C:\Users\Fabrica\Desktop\Wendel\Blog161-1\Blog161\obj\Debug\netcoreapp2.2\Blog161.csprojAssemblyReference.cache
C:\Users\Fabrica\Desktop\Wendel\Blog161-1\Blog161\obj\Debug\netcoreapp2.2\Blog161.csproj.CoreCompileInputs.cache
C:\Users\Fabrica\Desktop\Wendel\Blog161-1\Blog161\obj\Debug\netcoreapp2.2\Blog161.RazorAssemblyInfo.cache
C:\Users\Fabrica\Desktop\Wendel\Blog161-1\Blog161\obj\Debug\netcoreapp2.2\Blog161.RazorAssemblyInfo.cs
C:\Users\Fabrica\Desktop\Wendel\Blog161-1\Blog161\obj\Debug\netcoreapp2.2\Blog161.AssemblyInfoInputs.cache
C:\Users\Fabrica\Desktop\Wendel\Blog161-1\Blog161\obj\Debug\netcoreapp2.2\Blog161.AssemblyInfo.cs
C:\Users\Fabrica\Desktop\Wendel\Blog161-1\Blog161\obj\Debug\netcoreapp2.2\Blog161.TagHelpers.input.cache
C:\Users\Fabrica\Desktop\Wendel\Blog161-1\Blog161\obj\Debug\netcoreapp2.2\Blog161.TagHelpers.output.cache
C:\Users\Fabrica\Desktop\Wendel\Blog161-1\Blog161\obj\Debug\netcoreapp2.2\Blog161.RazorCoreGenerate.cache
C:\Users\Fabrica\Desktop\Wendel\Blog161-1\Blog161\obj\Debug\netcoreapp2.2\Razor\Views\Categoria\Create.g.cshtml.cs
C:\Users\Fabrica\Desktop\Wendel\Blog161-1\Blog161\obj\Debug\netcoreapp2.2\Razor\Views\Categoria\Delete.g.cshtml.cs
C:\Users\Fabrica\Desktop\Wendel\Blog161-1\Blog161\obj\Debug\netcoreapp2.2\Razor\Views\Categoria\Details.g.cshtml.cs
C:\Users\Fabrica\Desktop\Wendel\Blog161-1\Blog161\obj\Debug\netcoreapp2.2\Razor\Views\Categoria\Edit.g.cshtml.cs
C:\Users\Fabrica\Desktop\Wendel\Blog161-1\Blog161\obj\Debug\netcoreapp2.2\Razor\Views\Categoria\Index.g.cshtml.cs
C:\Users\Fabrica\Desktop\Wendel\Blog161-1\Blog161\obj\Debug\netcoreapp2.2\Razor\Views\Comentario\Create.g.cshtml.cs
C:\Users\Fabrica\Desktop\Wendel\Blog161-1\Blog161\obj\Debug\netcoreapp2.2\Razor\Views\Comentario\Delete.g.cshtml.cs
C:\Users\Fabrica\Desktop\Wendel\Blog161-1\Blog161\obj\Debug\netcoreapp2.2\Razor\Views\Comentario\Details.g.cshtml.cs
C:\Users\Fabrica\Desktop\Wendel\Blog161-1\Blog161\obj\Debug\netcoreapp2.2\Razor\Views\Comentario\Edit.g.cshtml.cs
C:\Users\Fabrica\Desktop\Wendel\Blog161-1\Blog161\obj\Debug\netcoreapp2.2\Razor\Views\Comentario\Index.g.cshtml.cs
C:\Users\Fabrica\Desktop\Wendel\Blog161-1\Blog161\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\Fabrica\Desktop\Wendel\Blog161-1\Blog161\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\Fabrica\Desktop\Wendel\Blog161-1\Blog161\obj\Debug\netcoreapp2.2\Razor\Views\Mensagem\Create.g.cshtml.cs
C:\Users\Fabrica\Desktop\Wendel\Blog161-1\Blog161\obj\Debug\netcoreapp2.2\Razor\Views\Mensagem\Delete.g.cshtml.cs
C:\Users\Fabrica\Desktop\Wendel\Blog161-1\Blog161\obj\Debug\netcoreapp2.2\Razor\Views\Mensagem\Details.g.cshtml.cs
C:\Users\Fabrica\Desktop\Wendel\Blog161-1\Blog161\obj\Debug\netcoreapp2.2\Razor\Views\Mensagem\Edit.g.cshtml.cs
C:\Users\Fabrica\Desktop\Wendel\Blog161-1\Blog161\obj\Debug\netcoreapp2.2\Razor\Views\Mensagem\Index.g.cshtml.cs
C:\Users\Fabrica\Desktop\Wendel\Blog161-1\Blog161\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\Fabrica\Desktop\Wendel\Blog161-1\Blog161\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\Fabrica\Desktop\Wendel\Blog161-1\Blog161\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\Fabrica\Desktop\Wendel\Blog161-1\Blog161\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\Fabrica\Desktop\Wendel\Blog161-1\Blog161\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\Fabrica\Desktop\Wendel\Blog161-1\Blog161\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\Fabrica\Desktop\Wendel\Blog161-1\Blog161\obj\Debug\netcoreapp2.2\Blog161.RazorTargetAssemblyInfo.cache
C:\Users\Fabrica\Desktop\Wendel\Blog161-1\Blog161\obj\Debug\netcoreapp2.2\Blog161.RazorTargetAssemblyInfo.cs
C:\Users\Fabrica\Desktop\Wendel\Blog161-1\Blog161\obj\Debug\netcoreapp2.2\Blog161.Views.pdb
C:\Users\Fabrica\Desktop\Wendel\Blog161-1\Blog161\obj\Debug\netcoreapp2.2\Blog161.dll
C:\Users\Fabrica\Desktop\Wendel\Blog161-1\Blog161\obj\Debug\netcoreapp2.2\Blog161.pdb
C:\Users\Fabrica\Desktop\Wendel\Blog161-1\Blog161\obj\Debug\netcoreapp2.2\Blog161.csproj.CopyComplete
